# Tienda_Api_BACK

./: README.md  Tienda_Api.sln
TiendaOnline.Entities/: Class1.cs
Tienda_Api.Business/: Class1.cs  Tienda_Api.Business.csproj
Tienda_Api.Data/: Class1.cs  Tienda_Api.Data.csproj
Tienda_Api.Data/Migrations/: 20240703180000_InitialCreate.Designer.cs  20240703180000_InitialCreate.cs  20240703181954_SecondCreate.Designer.cs  20240703181954_SecondCreate.cs  AppDbContextModelSnapshot.cs
Tienda_Api.Entities/: Class1.cs  Tienda_Api.Entities.csproj
Tienda_Api.Utils/: Class1.cs  JwtTokenGenerator.cs  Tienda_Api.Utils.csproj
Tienda_Api.WebApi/: Program.cs  Startup.cs  Tienda_Api.WebApi.csproj  Tienda_Api.WebApi.http  appsettings.json
Tienda_Api.WebApi/Controllers/: ArticulosController.cs  AuthController.cs  CarritoController.cs  ClientesController.cs  TiendasController.cs
Tienda_Api.WebApi/Properties/: launchSettings.json
