<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tienda_Api.Data\Tienda_Api.Data.csproj" />
    <ProjectReference Include="..\Tienda_Api.Entities\Tienda_Api.Entities.csproj" />
  </ItemGroup>

</Project>
